<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="applicable-device" content="pc">
    <!-- <link rel="stylesheet" type="text/css" href="./static/iconfont/iconfont.css"> -->
    <title>优品婚匠</title>
    <!--[if lt IE 10]>
        <script src="static/libs/js/html5shiv.min.js"></script>
        <script src="static/libs/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RT0fOnwWykVORC6WIktHEgRnsqv3TtVP"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
