<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-07-30 23:05:41
 * @LastEditTime: 2019-09-02 16:14:56
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>地图</title>
  <style type="text/css">
    body,
    html,
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      font-family: "微软雅黑";
    }

    #container {
      width: 500px;
      height: 500px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="container"></div>
</body>

</html>
<script type="text/javascript">



</script>
