<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>优品婚匠订单打印</title>

	<!-- jQuery -->
	<script src="js/jquery/jquery.min.js"></script>
	<!-- jQuery.print -->
	<script src="js/jQuery.print.js"></script>

	<!-- 加载自定义的js -->
	<script type="text/javascript">

		var content = '<h2>888888888888888<h3>';
		var content2 = '<h2>666666666666<h3>';
		function test() {
			jQuery("#ele1").print({
				//Use Global styles
				/*globalStyles : false,*/
				//Add link with attrbute media=print
				mediaPrint: false,
				//Custom stylesheet
				/*stylesheet : "http://fonts.googleapis.com/css?family=Inconsolata",*/
				//Print in a hidden iframe
				iframe: false,
				//Don't print this
				noPrintSelector: ".avoid-this",
				//Add this at top
				prepend: content,
				//Add this on bottom
				append: content2,
				deferred: $.Deferred().done(function () { console.log('Printing done', arguments); })
			});
		}

	</script>
</head>

<body>
	<div id="ele1">的贷款大大大苏打大大大大大大师的看的撒旦卡大师看到</div>
	<div id="ele2">
		需要打印的内容
	</div>
	<button id="testPrint" class="print-link no-print" onclick="jQuery('#ele1').print()">
		打印这个元素的内容 (jQuery('#ele1').print())
	</button>
	<button id="testPrint1" class="print-link no-print" onclick="test()">
		打印这个元素的内容 (jQuery('#ele1').print())
	</button>
</body>

</html>